In [8]:
import pandas as pd
import datetime as dt
import functions as function
from oanda_api import OandaAPI
import sys
import data_collection

In [9]:
oanda_api = OandaAPI()

In [11]:
pd.read_pickle("instruments.pkl")

           name      type   displayName  pipLocation marginRate
0       NZD_CAD  CURRENCY       NZD/CAD           -4       0.03
1       EUR_SGD  CURRENCY       EUR/SGD           -4       0.13
2      EU50_EUR       CFD     Europe 50            0       0.18
3       XAU_CAD     METAL      Gold/CAD           -2        0.2
4       EUR_AUD  CURRENCY       EUR/AUD           -4       0.06
..          ...       ...           ...          ...        ...
118  USB05Y_USD       CFD  US 5Y T-Note           -2      0.036
119     XCU_USD       CFD        Copper           -4      0.096
120     SGD_CHF  CURRENCY       SGD/CHF           -4       0.14
121     USD_TRY  CURRENCY       USD/TRY           -4      0.269
122     GBP_JPY  CURRENCY       GBP/JPY           -2      0.064

[123 rows x 5 columns]

In [7]:
data_collection.run_collection("GBP_CAD")

SOYBN_USD H1 2010-01-04T00:00:00.000000000Z  2020-12-31T19:00:00.000000000Z
UK10YB_GBP H1 2010-01-04T08:00:00.000000000Z  2020-12-31T12:00:00.000000000Z
USB10Y_USD H1 2010-01-03T23:00:00.000000000Z  2020-12-31T21:00:00.000000000Z
SOYBN_USD H4 2010-01-03T22:00:00.000000000Z  2020-12-31T18:00:00.000000000Z
UK10YB_GBP H4 2010-01-04T06:00:00.000000000Z  2020-12-31T10:00:00.000000000Z
USB10Y_USD H4 2010-01-03T22:00:00.000000000Z  2020-12-31T18:00:00.000000000Z
SOYBN_USD D 2010-01-03T22:00:00.000000000Z  2020-12-30T22:00:00.000000000Z
UK10YB_GBP D 2010-01-03T22:00:00.000000000Z  2020-12-30T22:00:00.000000000Z
USB10Y_USD D 2010-01-03T22:00:00.000000000Z  2020-12-30T22:00:00.000000000Z

In [6]:
# pd.read_pickle("../data/WHEAT_USD_D.pkl")

,time,volume,mid_o,mid_h,mid_l,mid_c,bid_o,bid_h,bid_l,bid_c,ask_o,ask_h,ask_l,ask_c
0,2010-01-03T22:00:00.000000000Z,2705,5.307,5.469,5.300,5.435,5.307,5.469,5.300,5.435,5.307,5.469,5.300,5.435
1,2010-01-04T22:00:00.000000000Z,1914,5.426,5.473,5.381,5.389,5.426,5.473,5.381,5.389,5.426,5.473,5.381,5.389
2,2010-01-05T22:00:00.000000000Z,2357,5.382,5.537,5.373,5.530,5.382,5.537,5.373,5.530,5.382,5.537,5.373,5.530
3,2010-01-06T22:00:00.000000000Z,2491,5.525,5.540,5.424,5.425,5.525,5.540,5.424,5.425,5.525,5.540,5.424,5.425
4,2010-01-07T22:00:00.000000000Z,2406,5.440,5.563,5.332,5.544,5.440,5.563,5.332,5.544,5.440,5.563,5.332,5.544
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8,2020-12-23T22:00:00.000000000Z,13138,6.230,6.272,6.171,6.210,6.223,6.267,6.165,6.200,6.236,6.278,6.176,6.220
9,2020-12-27T22:00:00.000000000Z,20664,6.213,6.250,6.011,6.085,6.208,6.244,6.005,6.080,6.218,6.256,6.016,6.090
10,2020-12-28T22:00:00.000000000Z,15843,6.078,6.170,6.053,6.132,6.073,6.165,6.047,6.125,6.083,6.176,6.058,6.138
11,2020-12-29T22:00:00.000000000Z,23096,6.128,6.371,6.079,6.337,6.122,6.366,6.073,6.332,6.135,6.377,6.084,6.342
12,2020-12-30T22:00:00.000000000Z,18557,6.336,6.382,6.266,6.357,6.329,6.377,6.260,6.352,6.342,6.388,6.271,6.362